{
  "name": "daylight.website",
  "version": "1.0.0",
  "description": "Natural clock for visualizing daylight hours",
  "engine": {
    "node": "14.6.0",
    "npm": "6.14.7"
  },
  "scripts": {
    "dev": "rm -rf ./dev && parcel --out-dir dev ./src/index.html",
    "types": "tsc --watch --noEmit",
    "format": "npm run eslint && npm run prettier",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|json|html|css)'",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "build": "rm -rf ./docs && parcel build --out-dir ./docs --public-url ./ ./src/index.html && cp ./src/CNAME ./docs/CNAME",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexburner/daylight.website.git"
  },
  "author": "aburner",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.3.2",
    "dms-conversion": "3.1.1",
    "lodash": "4.17.21",
    "moment": "2.18.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "5.0.6",
    "react-use": "17.4.0",
    "redux": "3.7.2",
    "redux-loop": "4.5.4",
    "src": "^1.1.2",
    "suncalc": "1.8.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.107",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/moment": "2.13.0",
    "@types/react-redux": "5.0.1",
    "@types/redux": "3.6.0",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.7.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  }
}
